# LexNinja

./: README.md  pom.xml  卡.txt
ps/: card.psd  card_s.psd  eclipse.psd  power_p.psd
src/main/java/actions/: AnnaiMasterAction.java  BeastShoutAction.java  BlackDragonHandAction.java  BladeDefenceAction.java  BladeDefenceModify.java  BurningBladeAction.java  DarkSoulCutAction.java  DarknessCrawlAction.java  DragonSmogAction.java  FourNightsLightningAction.java  FrogFrogGoAction.java  GetAllHandsAction.java  GetTaxAction.java  GoBackHandsAction.java  HolyLittleStormAction.java  KillAllAction.java  ManTooWeakAction.java  MonkHandAction.java  NinjutsuAction.java  NinjutsuActionBot.java  OhFuckFlashAction.java  PeaShooterAction.java  PlaySoundAction.java  PoisonFlameAction.java  RadiationAnnihilationAction.java  ScienceAction.java  ShadeCrossSlashAction.java  ShadowBladeAction.java  ShenWeiAction.java  StoneStrongAction.java  TakeYourHeartAction.java  UBWAction.java  WaterSandAction.java  WePeaceAction.java  YiCutAction.java  ZombieAction.java  scareAction.java
src/main/java/cards/: AngrySoAngry.java  AnnaiMaster.java  BackFourthHand.java  BeastShout.java  BlackDragonHand.java  BlackZiCannon.java  BladeDefence.java  BuddhaHand.java  BuildSandWall.java  CometCorruptedStar.java  DarkSoulCut.java  DarknessCrawl.java  DarknessShoryuKen.java  DarknessSnakeHand.java  DeathGodBlade.java  DeathHand.java  Defend_Ninja.java  DisappointedAfterBocchi.java  DragonPunch.java  DragonSmog.java  EclipseMistBlade.java  FlameThrower.java  FlashSlash.java  FourNightsLightning.java  FrogFrogGo.java  FrzMudSwallow.java  GetAllHands.java  GetPeopleTax.java  GoBackHands.java  GodAndBuddha.java  GonnaEatShit.java  GoodNight.java  HeavenCross.java  HolyLittleStorm.java  ICantImagine.java  IRepresentShinobi.java  IgnisHealing.java  LanBladeCutting.java  LearnNamiFlying.java  LeechFriend.java  (+38 more)
src/main/java/cards/foods/: ColdCopper.java  LeLiSu.java  Lizhi.java  MengguBanana.java  PenglaiCan.java  SaltyFish.java  SpicyChicken.java  YeSuanMilk.java
src/main/java/cards/special/: HengheShui.java  HuashanSmog.java  KillAll.java  LanBlade.java  MosquitoHand.java
src/main/java/cards/template/: ATK.java  PWR.java  SKL.java
src/main/java/characters/: NinjaPanel.java  ninja.java
src/main/java/demoMod/: ninjaMod.java
src/main/java/events/: HeBullyMe.java  ManyuDian.java  OrcsInvation.java  SleepyHamood.java  Thirsty.java
src/main/java/patches/: AbstractCardEnum.java  CardTagsEnum.java  LibraryTypeEnum.java  SariraRevivePatch.java  ScienceCardCostPatch.java  TempMusicPatch.java  ThmodClassEnum.java
src/main/java/potions/: AmoXilin.java  LexKelaPotion.java  NH42SO4.java
src/main/java/powers/: AmoXilin.java  BladePowerUp.java  BuildSandWallPower.java  DeathGodFlame.java  DimDeadTreePower.java  DisappointedPower.java  GetAllHandsPower.java  GoodNightPower.java  HeavenCrossPower.java  IRepresentShinobiPower.java  IgnisHealingPower.java  LanBladePower.java  LexKela.java  MummyPower.java  NanoExplosion.java  NinjaFlight.java  NuclearDragonPower.java  PainPower.java  ParryPower.java  PeaShooter.java  RadiationAnnihilationPower.java  SandWall.java  ScarePower.java  SciencePower.java  SealPower.java  ShenWeiPower.java  ShitPower.java  SwallowPower.java  ThreeDuuzPower.java  TurbinePower.java  Zombie.java
src/main/java/powers/template/: template.java
src/main/java/relics/: DimDeadTree.java  KFC.java  LexScroll.java  LotusBox.java  MachineNinja.java  Salt.java  Sarira.java  SpyPeaShooter.java  ThreeDuuz.java  ToiletWater.java  XiangPiaoPiao.java
src/main/resources/: ModTheSpire.config  ModTheSpire.json
src/main/resources/img/cards_Ninja/SKI_p-assets/: SouthenCross.psd
src/main/resources/localization/: Ninja_cards-zh.json  Ninja_events-zh.json  Ninja_potions-zh.json  Ninja_powers-zh.json  Ninja_relics-zh.json
src/main/resources/localization/ENG/: Ninja_cards-en.json  Ninja_potions-en.json  Ninja_powers-en.json  Ninja_relics-en.json
src/main/resources/localization/localization/: Ninja_Keywords.json
