
 立项。代码完成。素材完成
 。。  罗汉手
 。。。奥义升龙
 。。。好友眼蛤十字吸
 。。。黑暗紊乱升龙
 。。。寒泥挪燕步
 。。。暗秽爬行
 。。。一刀一刀燃烧刀
 。。  十亿响刀落一万刀一百万刀
 。。。得到所有手
 。。  欧内死手·我夺取心脏
哈姆杀所有 00;13;07;05
 。。。 岚刀一直切
 。。。一字切
 。。。死神火焰刀·花山烟雾
 。。。令神龙造成烟雾
 。。。蛤蟆蛤蟆go
 。。。暗秽蛇手
 。。。好男人也没的身手
 。。。握握手握握双手
 。。。香飘飘热饮
 。。。舍利子回魂
 。。  把自己拿来，拿盐弄模糊不清
 。。。藕盒
 。。。磨刀我杀他去
阿门·视我似无魂
 。。。啊搞得我想都想不到
 。。。哎哟我草闪现
回来瞬回来 00;14;00;03
啊好像，啊好像有兽人来袭
 。。。好好睡，好好睡
 。。。 牢石耐击术
 。。  吐火焰
 。。  爷要食大粪
 。。。龙火拳
 。。  火神医疗功
 。。  核子炎龙
 。。。水之砂暴
哈姆的影分身
啊伟大封印
 。。  往事如烟手
 。。  人民收米术
 。    暗龙夺魂手 17;13
 。。。等离子手
 。。。哈里路小旋风
 。。。我不是人类我和梅西赛跑
 。。。埋纳霾
 。。。四夜雷电光
 。。  曼巴导弹
 。。  豪兽雷鸣
 。。  横砂碧泪凝 00;17;16;17
四刀流·豪
 。。  哈回米内四右反手
涝损夺魂手
 。。。哈佛扪心手
 。。。神力大耶稣
寒兰槐手·奥义
 。。。 heaven十字
 。。  暗寒死树 00;10;34;22
 。。  暗魂影术黑字斩
 。。。安奈师傅
 。。  凉拌铜块
 。。  纳米的雷
 。。。啊木乃伊啊木乃伊
 。。。啊没手使啊没手使
 。。。我们谁也别还手
 。。  黑子大炮
 。。  辐射湮灭
 。。  日蚀雾神万魂刀 14：40
 。。  我学飞行纳米术
 。。  涡轮 00;07;48;23
 。。  我代表着shinobi 00;04;19;05
 。。  啊彗星
 。。  痛苦形态
 。    回来吧我心爱的手
 手握彗星/死亡彗星 （哈姆杀所有之后）
 哈姆你会没事的哟 00;15;14;18

 老汉移步 4：58
 暗黑尔德machine 5：00
 nandesu？ 4：48
 哈姆神雷手，圣剑哈姆 00;14;31;15

  还差 5 张